
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    /* padding: 20px 0 0 0; */
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;

}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 450px;
    width: 35%;
}

main li:before {
    content: '🍡';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
header{  
    display: flex; 
}

header h1 {
    display: flex;
    flex-grow: 1;
}
header nav {
    display: flex;
    flex-grow: 1.5;
    align-items: center;
}

header>nav>ul{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    justify-content: space-between;
}

.button {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#DYK{
    grid-area: ga-dyk;
    display: flex;
    align-items: center;
}
#DYK img {
    display: flex;
    flex-shrink: 1;
}

#DYK div {
    display: flex;
    flex-direction: column;
}

#DYK div ul li {
    list-style: none;
}

#PopsicleRace{
    grid-area: ga-PR;
    display: flex;    
}

#PopsicleRace div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: center;
}

#PopsicleRace div span h2 {
    display: flex;
    align-content: center;
    justify-content: center;
}

#PopsicleRace div img {
    height: 200px;
    width: auto;
}

#GetRefreshed {
    grid-area: ga-GR;  
}

#GetRefreshed div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
}

footer{
    grid-area: ga-footer;
    
}

section{
    display: flex;
    flex-direction: row;
}
#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #87CEEB;
    gap: 10px;
    padding: 0%;
    padding-top: 5px;

    grid-template-areas: 
        "ga-dyk ga-dyk"
        "ga-PR ga-GR"
        "ga-footer ga-footer";   
}

#contact {
    grid-area: ga-contact;
}

#contactcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #87CEEB;
    gap: 10px;
    padding: 0%;
    padding-top: 5px;

    grid-template-areas:
    "ga-content . ."
    ;

}